
spring.datasource.url=jdbc:mysql://${masdmtr.database.writerendpoint}:${masdmtr.database.port}/${masdmtr.database.name}
spring.datasource.username=masdmtr
spring.datasource.password=123456789

masdmtr.database.writerendpoint=student-prod.cwqibatngjrf.eu-central-1.rds.amazonaws.com
masdmtr.database.port=7890
masdmtr.database.name=studentProdDB
