
spring.datasource.url=jdbc:mysql://${masdmtr.database.writerendpoint}:${masdmtr.database.port}/${masdmtr.database.name}
spring.datasource.username=masdmtr
spring.datasource.password=12345678

masdmtr.database.writerendpoint=student-dev.cwqibatngjrf.eu-central-1.rds.amazonaws.com
masdmtr.database.port=3306
masdmtr.database.name=studentDevDB
